[user]
  name = Richard Neil Ilagan
  email = 705310+richardneililagan@users.noreply.github.com

[core]
  excludesfile = ~/.gitignore
  trustctime = false
  editor = vim
  filemode = false

[push]
  default = simple

[pull]
  rebase = false

[commit]
  gpgsign = true

[color]
  ui = true

[log]
  decorate = short

[alias]
  pull = pull --ff-only
  last = log -1 --stat
  cp = cherry-pick
  co = checkout
  st = status -sb
  br = branch
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
  s = switch

[init]
  defaultBranch = main

[branch]
  # sort branches by recent activity, instead of alphabetical
  sort = -committerdate

[rerere]
  enabled = true

[diff]
  algorithm = histogram

[merge]
  conflictstyle = zdiff3

[include]
  path = ~/.gitconfig.delta
  path = ~/.gitconfig.local

[secrets]
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[url "git@github.com:"]
  insteadOf = "gh:"
